<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Cars: the car manufacturers that know the most about you</title>
    <meta name="description" content="Your car may know more about you than you think. Select Car Leasing investigates what personal data the 20 biggest car manufacturers in the UK are gathering.">
    <meta name="twitter:title" content="Connected Cars: the car manufacturers that know the most about you">
    <meta name="twitter:site" content="@SC_Leasing">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.selectcarleasing.co.uk/connected-cars/images/socialShareImage.jpg">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Connected Cars: the car manufacturers that know the most about you">
    <meta itemprop="name" content="Connected Cars: the car manufacturers that know the most about you">
    <meta property="og:description" content="Your car may know more about you than you think. Select Car Leasing investigates what personal data the 20 biggest car manufacturers in the UK are gathering.">
    <meta itemprop="description" content="Your car may know more about you than you think. Select Car Leasing investigates what personal data the 20 biggest car manufacturers in the UK are gathering.">
    <meta name="twitter:description" content="Your car may know more about you than you think. Select Car Leasing investigates what personal data the 20 biggest car manufacturers in the UK are gathering.">
    <meta itemProp="image" content="https://www.selectcarleasing.co.uk/connected-cars/images/socialShareImage.jpg">
    <meta property="og:image" content="https://www.selectcarleasing.co.uk/connected-cars/images/socialShareImage.jpg">
    <meta property="og:url" content="https://www.selectcarleasing.co.uk/connected-cars">
    <link rel="canonical" href="https://www.selectcarleasing.co.uk/connected-cars">
    <link rel="icon" type="image/png" href="https://www.selectcarleasing.co.uk/assets/favicon-2bfdf5151b00617433c20328c1fe9fba73e4a0400900c3dbdd6c599bae527212.png">
    <link rel="stylesheet" href="https://use.typekit.net/bwe8hdz.css">
</head>
<body>
    <div id="ROOT"></div>
</body>
</html>